<!DOCTYPE html>
<html>
<head>
  <title>DATA</title>
  <meta charset="utf-8">
  <style type="text/css">

  .boxmain{
  width: 200px;
  height: 200px;
}
  .box{
    width: 100px;
    height: 100px;
    float:left;
    display: block;
    box-sizing: border-box;
  }
    #box1{
      background: red;
      border-radius: 50px 50px 0px 50px
    }
    #box2{
      background: yellow;
      border-radius: 50px 50px 50px 0px
    }
    #box3{
      background: green;
      border-radius: 50px 0px 50px 50px
    }
    #box4{
      background: purple;
      border-radius: 0px 50px 50px 50px
    }
    #box5{
      background: red;
      border-radius: 100px 0px 0px 0px
    }
    #box6{
      background: yellow;
      border-radius: 0px 100px 0px 0px
    }
    #box7{
      background: green;
      border-radius: 0px 0px 0px 100px
    }
    #box8{
      background: purple;
      border-radius: 0px 0px 100px 0px
    }
  </style>


</head>
<body>
  <div class="boxmain">
      <div id="box1" class=box></div>
      <div id="box2"class=box></div>
      <div id="box3"class=box></div>
      <div id="box4"class=box></div>
    </div>

    <div class="boxmain">
      <div id="box5" class=box></div>
      <div id="box6"class=box></div>
      <div id="box7"class=box></div>
      <div id="box8"class=box></div>
    </div>
</body>
</html>