<!DOCTYPE html>
<html>
<head>
  <title>Fontes e Cores</title>
  <meta charset="utf-8">
  <style type="text/css">
    .noticia{
      font-family: "opensans-regular",arial,sans-serif;
      background-color: white;
      color: #333;
      font-size: 16px;
      padding-left: 1px;
      padding-right: 1px;
      text-align: justify;
      line-height: 24px;
      width: 350px;
      margin: 5px;
      float: left;
    }
   .texto{
    float: right;
    text-align: justify;
    font-size: 16px;
    text-align: bottom;
   }

    .imagem{
      float: center;
      width: 340px;
      padding: 5px;
    
    }
    .noticia p{
        padding-left: 5px;
        float: left;

    }
    body{
      background:#d6d6d6;
    }

  </style>
</head>
<body>

 <div class="noticia">
    <img class="imagem"src="img/imagem1.png">
    <p>Resumo</p>
 </div>
  <div class="noticia">
    <img class="imagem"src="img/imagem2.png">
    <p>Resumo</p>
 </div>
  <div class="noticia">
    <img class="imagem"src="img/imagem3.png">
    <p>Resumo</p>
 </div>
  <div class="noticia">
    <img class="imagem"src="img/imagem4.png">
    <p>Resumo</p>
 </div>
  <div class="noticia">
    <img class="imagem"src="img/imagem5.png">
    <p>Resumo</p>

 </div>
<div class="texto">
  <p>
      Julgou o caráter da reparação histórica há tanto tempo necessária cujos fenótipos nunca serão sobrepujados em detrimento dos negros, deslegitimou a relativação da reparação histórica há tanto tempo necessária de maneira a dizimar o discurso acolhedor. Corrompeu as descontruções dos pretos, pardos, miscigenados, indígenas e autoproclamados para proveito proprio, transversalizou as palavras dos pretos, pardos, miscigenados, indígenas e autoproclamados para proveito proprio, alvejou a militância das mulheres trans cujos fenótipos nunca serão sobrepujados em detrimento dos negros.
    </p>
</div>
    
  
</body>
</html>