<!DOCTYPE html>
<html>
<head>
  <title>DATA</title>
  <meta charset="utf-8">
  <style type="text/css">

  .box{
    position: relative;
    left: 10px;
    top:10px;
    width: 50px;
    height: 50px;
    background:red;
    animation-name: minhaAnimacao;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  .box:hover{
    border:solid 10px black;
    transition: border 5s 0s; 
  }
  @keyframes minhaAnimacao{
    0%   {transform: rotate(0); background: red;}
    25%  {transform: rotate(90deg); background: blue;}
    50%  {transform: rotate(180deg); background: yellow;}
    75%  {transform: rotate(270deg); background: green;}
    100% {transform: rotate(360deg); background: red;}
  }
  </style>


</head>
<body>
  <div class="box">
    </div>
</body>
</html>